﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration Name="HIP" Customer="Some customer" CoreVersion="1.0.10">

  <!-- ==========================================Views=============================================== -->

  <Views>

    <View Name="Init" Base="Request">

      <Item Name="Category" Required="true"></Item>

    </View>

    <View Name="Overview" Base="Request">

      <Item Name="Transaction Owner Country"></Item>
      <Item Name="Business Unit"></Item>
      <Item Name="Department"></Item>
      <Item Name="Product"></Item>

    </View>

    <View Name="General" Base="Request">

      <Item Name="Activity Title" Required="True"></Item>
      <Item Name="Activity Country" Required="True"></Item>
      <Item Name="Activity State"></Item>
      <Item Name="Activity City" Required="True"></Item>

    </View>

  </Views>


  <!-- ==========================================Repositories=============================================== -->

  <Repositories>

    <Repository Name="Request" Type="Core.Repositories.RequestRepository"></Repository>
    <Repository Name="Overview" Type="Core.Repositories.RequestOverviewRepository"></Repository>
    <Repository Name="General" Type="Core.Repositories.RequestGeneralRepository"></Repository>

  </Repositories>


  <!-- ==========================================Activities=============================================== -->

  <Activities>

    <Activity Name="SendEMail" Type="Polaris.HIP.Activities.SendEMailActivity" Assembly="SomeCustomerActivities.dll">
      <Properties>
        <Property Name="SmtpServer" Value="mail.google.com"></Property>
        <Property Name="User" Value="smtpUser"></Property>
        <Property Name="Password" Value="smtpPwd"></Property>
      </Properties>
    </Activity>
    
  </Activities>
  

  <!-- ==========================================Business processes=============================================== -->
  
  <BusinessProcesses>

    <BusinessProcess Name="Init">

      <Workflow Name="Init">

        <Step Name="Init" ResponsibleGroup="Submitter" View="Init" Repository="Request">
          <Action Name="Forward" Caption="Save and Advance to Next Section" NextBusinessProcess="Submission"></Action>
        </Step>
        
      </Workflow>
      
    </BusinessProcess>
    
    <!-- Submission -->
    <BusinessProcess Name="Submission">

      <Workflow Name="AdvisoryBoardMeeting" Condition="Category = 'AdvisoryBoardMeeting'">

        <Step Name="Overiview" ResponsibleGroup="Submitter" View="Overview" Repository="Overview">
          <Action Name="Forward" Caption="Save and Advance to Next Section" NextStep="General"></Action>
        </Step>

        <Step Name="General" ResponsibleGroup="Submitter" View="General" Repository="General">
          <Action Name="Forward" Caption="Commit request" NextBusinessProcess="Approval">
            <Activities>
              <Activity Name="SendEMail" Text="Dear approver, there is a document that need to be approved. Please follow the link: %DocumentLink%"></Activity>
            </Activities>
          </Action>
        </Step>

      </Workflow>

      
      <Workflow Name="Consulting" Condition="Category = 'Consulting'">

        <Step Name="Overiview" ResponsibleGroup="Submitter" View="Overview">
          <Action Name="Forward" Caption="Save and Advance to Next Section" NextStep="Documents"></Action>
        </Step>

        <Step Name="Documents" ResponsibleGroup="Submitter" View="Documents">
          <Action Name="Forward" Caption="Commit request" NextBusinessProcess="Approval">
            <Activities>
              <Activity Name="SendEMail" Text="Dear approver, there is a document that need to be approved. Please follow the link: %DocumentLink%"></Activity>
            </Activities>
          </Action>
        </Step>
        
      </Workflow>
      
    </BusinessProcess>

    <!-- Approval -->
    <BusinessProcess Name="Approval">

      <Workflow Name="Approval_1" Condition="Budget &lt; 10000">

        <Step Name="Approval" ResponsibleGroup="Approver_1" View="Approval">
          <Action Name="Accept" Caption ="Accept" NextBusinessProcess="Complete"/>
          <Action Name="Reject" Caption ="Reject" NextBusinessProcess="Reject"/>
          <Action Name="NeedMoreInformation" Caption ="Need More Information" NextBusinessProcess="Submission">
            <Activities>
              <Activity Name="SendEMail" Text="Dear initiator, your request needs an addition info. Please follow the link: %DocumentLink% "></Activity>
            </Activities>
          </Action>
        </Step>
        
      </Workflow>

      <Workflow Name="Approval_2" Condition="Budget &gt; 10000">

        <Step Name="Approval" ResponsibleGroup="Approver_2" View="Approval">
          <Action Name="Accept" Caption="Accept" NextBusinessProcess="Complete"></Action>
          <Action Name="Reject" Caption="Reject" NextBusinessProcess="Reject"></Action>
          <Action Name="NeedMoreInformation" Caption="Need More Information" NextBusinessProcess="Submission">
            <Activities>
              <Activity Name="SendEMail" Text="Dear initiator, your request needs an addition info. Please follow the link: %DocumentLink% "></Activity>
            </Activities>
          </Action>
        </Step>

      </Workflow>

    </BusinessProcess>

    <!-- Reject -->
    <BusinessProcess Name="Reject">

      <Workflow Name="Reject">

        <Step Name="Reject">
          <Activities>
            <Activity Name="SendEMail" Text="Dear initiator, your request %ReuestId% has been rejected."></Activity>
          </Activities>
        </Step>
        
      </Workflow>
      
    </BusinessProcess>

    <!-- Complete -->
    <BusinessProcess Name="Complete">

      <Workflow Name="Complete">

        <Step Name="Complete">
          <Activities>
            <Activity Name="SendEMail" Text="Dear initiator, your request %ReuestId% has been completed."></Activity>
          </Activities>
        </Step>

      </Workflow>

    </BusinessProcess>

  </BusinessProcesses>
  
</Configuration>